cff-version: 1.2.0
title: "DENA: A System-Level Architecture for Distributed Expert AI Systems"
message: "If you use or discuss this work, please cite it as below."
type: software
authors:
  - family-names: "Eada"
    given-names: "Harsha Sai Reddy"
email: "harshasaireddyind@gmail.com"
year: 2026
abstract: "DENA is a system-level architecture and research framework for distributed expert AI systems, formalizing routing, aggregation, verification, memory, and feedback across modular expert subsystems."
keywords:
  - artificial intelligence
  - modular AI
  - distributed expert systems
  - expert routing
  - mixture of experts
  - model orchestration
  - AI systems
license: "MIT"
repository-code: "https://github.com/harsha-sai-q/DENA"
doi: "10.5281/zenodo.19841838"
url: "https://doi.org/10.5281/zenodo.19841838"
